--cpu Cortex-M3
"armqizhong\startup_stm32f103xb.o"
"armqizhong\main.o"
"armqizhong\gpio.o"
"armqizhong\adc.o"
"armqizhong\dma.o"
"armqizhong\i2c.o"
"armqizhong\tim.o"
"armqizhong\usart.o"
"armqizhong\stm32f1xx_it.o"
"armqizhong\stm32f1xx_hal_msp.o"
"armqizhong\stm32f1xx_hal_gpio_ex.o"
"armqizhong\stm32f1xx_hal_adc.o"
"armqizhong\stm32f1xx_hal_adc_ex.o"
"armqizhong\stm32f1xx_hal.o"
"armqizhong\stm32f1xx_hal_rcc.o"
"armqizhong\stm32f1xx_hal_rcc_ex.o"
"armqizhong\stm32f1xx_hal_gpio.o"
"armqizhong\stm32f1xx_hal_dma.o"
"armqizhong\stm32f1xx_hal_cortex.o"
"armqizhong\stm32f1xx_hal_pwr.o"
"armqizhong\stm32f1xx_hal_flash.o"
"armqizhong\stm32f1xx_hal_flash_ex.o"
"armqizhong\stm32f1xx_hal_exti.o"
"armqizhong\stm32f1xx_hal_i2c.o"
"armqizhong\stm32f1xx_hal_tim.o"
"armqizhong\stm32f1xx_hal_tim_ex.o"
"armqizhong\stm32f1xx_hal_uart.o"
"armqizhong\system_stm32f1xx.o"
"armqizhong\oled.o"
"armqizhong\beep.o"
"armqizhong\key.o"
"armqizhong\app.o"
"armqizhong\max30100.o"
"armqizhong\ds18b20.o"
"armqizhong\guangzhao.o"
"armqizhong\ws2812b.o"
"armqizhong\ws2812_effects.o"
"armqizhong\data_protocol.o"
--library_type=microlib --strict --scatter "ARMqizhong\ARMqizhong.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ARMqizhong.map" -o ARMqizhong\ARMqizhong.axf